
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1memVpZnltdmdla3lzemt6aHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjQ0NzYsImV4cCI6MjA1OTM0MDQ3Nn0.EZZV85PoDVGyFVND_1voN9840iRYoWg_yq_VhjUDP-E
VITE_SUPABASE_URL=https://mfzeifymvgekyszkzhqw.supabase.co